version=1.0
artifactory_contextUrl=https://repo1.maven.org/maven2
buildInfo.licenseControl.runChecks=true
buildInfo.licenseControl.autoDiscover=true
buildInfo.build.name=com.dell.isg.smi:virtualnetwork
systemProp.sonar.host.url=https://sonarqube.com
systemProp.sonar.organization=rackhd-smi
systemProp.sonar.login=179c476c94a2b24974921a61160d2ecafd298941